# Paaspop-Backend

./: .gitignore  Dockerfile  README.md
PaaspopService/: Dockerfile  (+4 more)
PaaspopService/ClassTests/: ClassTests.csproj  PerformanceTests.cs  PlaceTests.cs
PaaspopService/PaaspopService/: Dockerfile  PaaspopService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PaaspopService/PaaspopService.Application/: PaaspopService.Application.csproj
PaaspopService/PaaspopService.Application/Artists/Models/: ArtistViewModel.cs
PaaspopService/PaaspopService.Application/Artists/Queries/: ArtistViewModel.cs  GetArtistQuery.cs  GetArtistsQueryHandler.cs
PaaspopService/PaaspopService.Application/Artists/Validators/: ArtistViewModelValidator.cs
PaaspopService/PaaspopService.Application/Exceptions/: ValidationException.cs
PaaspopService/PaaspopService.Application/Infrastructure/: GeneralRequestHandler.cs
PaaspopService/PaaspopService.Application/Infrastructure/Enums/: UserUpdateType.cs
PaaspopService/PaaspopService.Application/Infrastructure/Exceptions/: CustomValidationException.cs
PaaspopService/PaaspopService.Application/Infrastructure/MapProfiles/: ArtistProfile.cs  PerformanceProfile.cs  PlacesProfile.cs  UserProfile.cs
PaaspopService/PaaspopService.Application/Infrastructure/PushNotifications/: ArtistStartNotification.cs  ArtistStartsJob.cs  Job.cs  Notification.cs  NotificationMessage.cs  NotificationSettings.cs
PaaspopService/PaaspopService.Application/Infrastructure/PushNotifications/Artist/: ArtistStartNotification.cs  ArtistStartsJob.cs
PaaspopService/PaaspopService.Application/Infrastructure/PushNotifications/Water/: WaterDrinkJob.cs  WaterDrinkNotification.cs
PaaspopService/PaaspopService.Application/Infrastructure/PushNotifications/Weather/: WeatherJob.cs  WeatherNotification.cs  WeatherNotificationObject.cs
PaaspopService/PaaspopService.Application/Infrastructure/Repositories/: IArtistsRepository.cs  IPerformancesRepository.cs  IPlacesRepository.cs  IUsersRepository.cs
PaaspopService/PaaspopService.Application/Infrastructure/Requests/: RequestLogger.cs  RequestValidationBehavior.cs  RequestValidationBehaviour.cs
PaaspopService/PaaspopService.Application/Infrastructure/Tasks/: GetPerformancesTask.cs  RemoveCrowdPercentageTask.cs
PaaspopService/PaaspopService.Application/Infrastructure/Validators/: ArtistViewModelValidator.cs  CreateUserValidator.cs  GenerateMeetingPointValidator.cs  GetArtistValidator.cs  GetBestPlacesValidator.cs  GetFavoritePerformancesFromUserValidator.cs  GetPerformanceByIdValidator.cs  GetPerformancesValidator.cs  RemoveUserValidator.cs  UpdateUserValidator.cs
PaaspopService/PaaspopService.Application/Infrastructure/assets/: artiesten.docx
PaaspopService/PaaspopService.Application/Performances/Commands/UpdatePerformance/: UpdatePerformanceCommand.cs  UpdatePerformanceHandler.cs
PaaspopService/PaaspopService.Application/Performances/Queries/: GetPerformancesQuery.cs  GetPerformancesQueryHandler.cs  PerformanceViewModel.cs
PaaspopService/PaaspopService.Application/Performances/Queries/GetFavoritePerformancesFromUser/: GetFavoritePerformancesFromUserHandler.cs  GetFavoritePerformancesFromUserQuery.cs
PaaspopService/PaaspopService.Application/Performances/Queries/GetPerformances/: GetPerformancesQuery.cs  GetPerformancesQueryHandler.cs  PerformanceViewModel.cs
PaaspopService/PaaspopService.Application/Performances/Queries/GetPerformancesById/: GetPerformanceByIdHandler.cs  GetPerformanceByIdQuery.cs
PaaspopService/PaaspopService.Application/Places/Commands/UpdatePlace/: UpdatePlaceCommand.cs  UpdatePlaceHandler.cs
PaaspopService/PaaspopService.Application/Places/Queries/GetBestPlacesQuery/: BestPlace.cs  BestPlacesViewModel.cs  GetBestPlacesHandler.cs  GetBestPlacesQuery.cs
PaaspopService/PaaspopService.Application/Places/Queries/GetMeetingPointQuery/: GetMeetingPointHandler.cs  GetMeetingPointQuery.cs
PaaspopService/PaaspopService.Application/Places/Queries/GetPlacesQuery/: GetPlacesHandler.cs  GetPlacesQuery.cs
PaaspopService/PaaspopService.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
PaaspopService/PaaspopService.Application/Users/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserHandler.cs
PaaspopService/PaaspopService.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
PaaspopService/PaaspopService.Persistence/: PaaspopService.Persistence.csproj
PaaspopService/PaaspopService.Persistence/Contexts/: IDBContext.cs  MongoDBContext.cs
PaaspopService/PaaspopService.Persistence/Mappers/: ArtistMapper.cs  GeneralMapper.cs  ModelMapper.cs  PerformanceMapper.cs  PlaceMapper.cs  StageMapper.cs  UserMapper.cs
PaaspopService/PaaspopService.Persistence/Repositories/: ArtistsRepositoryMongoDb.cs  GeneralRepository.cs  PerformancesRepositoryMongoDb.cs  PlacesRepositoryMongoDb.cs  UsersRepositoryMongoDb.cs
PaaspopService/PaaspopService.Persistence/Settings/: MongoDBSettings.cs
PaaspopService/PaaspopService/Controllers/: ArtistsController.cs  BaseController.cs  PerformancesController.cs  PlacesController.cs  UsersController.cs
PaaspopService/PaaspopService/Properties/: launchSettings.json
(+51 files in other folders)
