<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaaspopService.Application\PaaspopService.Application.csproj" />
    <ProjectReference Include="..\PaaspopService.Common\PaaspopService.Common.csproj" />
    <ProjectReference Include="..\PaaspopService.Domain\PaaspopService.Domain.csproj" />
    <ProjectReference Include="..\PaaspopService.Persistence\PaaspopService.Persistence.csproj" />
    <ProjectReference Include="..\PaaspopService\PaaspopService.WebApi.csproj" />
  </ItemGroup>

</Project>
